modules/matches/Realtime/proto/matches.realtime.internal.proto

syntax = "proto3";
package cheetah.matches.realtime.internal;
option csharp_namespace = "Cheetah.Matches.Realtime.GRPC.Internal";

import public "matches.realtime.shared.proto";

service Realtime {
  /**
    Создать комнату
   */
  rpc CreateRoom(RoomTemplate) returns(RoomIdResponse);

  /**
    Присоединить пользователя к комнате, после этого комната будет ожидать udp соединения
   */
  rpc CreateMember(CreateMemberRequest) returns(CreateMemberResponse);

  /**
    Удалить пользователя из комнаты и закрыть соединение
   */
  rpc DeleteMember(DeleteMemberRequest) returns(DeleteMemberResponse);

  /**
    Создать супер пользователя, для него отключены проверки всех прав
   */
  rpc CreateSuperMember(CreateSuperMemberRequest) returns(CreateMemberResponse);

  /**
    Проверить живой ли сервер
   */
  rpc Probe(ProbeRequest) returns (ProbeResponse);

  /**
    Отслеживание операций создания комнаты, при первом вызове отсылаются и уже созданные комнаты.
   */
  rpc WatchRoomLifecycleEvent(EmptyRequest) returns (stream RoomLifecycleResponse);


  /**
    Отключить всех пользователей от комнаты и удалить её
   */
  rpc DeleteRoom(DeleteRoomRequest) returns (DeleteRoomResponse);

  /**
  Настроить форвардинг команд суперпользователям совпадающих с фильтром вместо execute для комнаты
   */
  rpc PutForwardedCommandConfig(PutForwardedCommandConfigRequest) returns (PutForwardedCommandConfigResponse);

  /**
  Метод вызывается плагином, когда он закончил настройку новой комнаты и разрешает выполнять команды от пользователей.
  Чтобы статус комнаты переключился в ready, все плагины переданные в env PLUGIN_NAMES должны вызвать этот метод.
   */
  rpc MarkRoomAsReady(MarkRoomAsReadyRequest) returns(MarkRoomAsReadyResponse);

  /**
  Получить информацию о комнате
   */
  rpc GetRoomInfo(GetRoomInfoRequest) returns(GetRoomInfoResponse);

  rpc UpdateRoomPermissions(UpdateRoomPermissionsRequest) returns(UpdateRoomPermissionsResponse);
}


/**
 * Запрос без параметров
 */
message EmptyRequest {

}


/**
 * Ответ с идентификатором комнаты
 */
message RoomIdResponse {
  uint64 room_id = 1;
}


message CreateMemberRequest {
  uint64 room_id = 1;
  UserTemplate user = 2;
}

message CreateSuperMemberRequest {
  uint64 room_id = 1;
}

message  CreateMemberResponse {
  uint32 user_id = 1;
  bytes private_key = 2;
}


/**
  Шаблон для описания комнаты
 */
message RoomTemplate {
  string template_name = 1;
  /**
    Начальные игровые объекты комнаты
   */
  repeated GameObjectTemplate objects = 2;
  /**
    Права доступа для комнаты
   */
  Permissions permissions = 3;
}


/**
  Описание прав доступа для комнаты
 */
message Permissions {
  /**
    Права доступа для объектов комнаты
   */
  repeated GameObjectTemplatePermission objects = 1;
}

/**
  Права доступа для объектов
 */
message GameObjectTemplatePermission {
  /**
    Шаблон игрового объекта, к которому применимы данные права
   */
  uint32 template = 1;
  /**
    Права доступа к полям для групп
   */
  repeated GroupsPermissionRule rules = 2;

  /**
    Права доступа к конкретным полям
   */
  repeated PermissionField fields = 3;
}


/**
  Права доступа для группы
 */
message GroupsPermissionRule {
  uint64 groups = 1;
  PermissionLevel permission = 2;
}


/**
  Права доступа для поля
 */
message PermissionField {
  uint32 id = 1;
  cheetah.matches.realtime.shared.FieldType type = 2;
  repeated GroupsPermissionRule rules = 3;
}


enum PermissionLevel {
  Deny = 0;
  Ro = 1;
  Rw = 2;
}

message UserTemplate {
  uint64 groups = 3;
  repeated GameObjectTemplate objects = 4;
}

message GameObjectTemplate {
  uint32 id = 1;
  uint32 template = 2;
  uint64 groups = 3;
  repeated cheetah.matches.realtime.shared.GameObjectField fields = 4;
}


message ProbeRequest {

}
message ProbeResponse {

}

message DeleteRoomRequest {
  uint64 id = 1;
}

message DeleteRoomResponse {
}

message DeleteMemberRequest {
  uint64 room_id = 1;
  uint32 user_id = 2;
}

message  DeleteMemberResponse {

}

message PutForwardedCommandConfigRequest {
  uint64 room_id = 1;
  uint32 command_type_id = 2;
  optional uint32 field_id = 3;
  optional uint32 template_id = 4;
}

message PutForwardedCommandConfigResponse {

}

message MarkRoomAsReadyRequest {
  uint64 room_id = 1;
  // имя плагина должно совпадать с одним из переменной окружения PLUGIN_NAMES
  string plugin_name = 2;
}

message MarkRoomAsReadyResponse {

}

message GetRoomInfoRequest {
  uint64 room_id = 1;
}

message GetRoomInfoResponse {
  uint64 room_id = 1;
  // если комната ready, не-суперпользователи могут подключиться к комнате и их команды будут выполняться.
  // пока комната не-ready, только суперпользователи могут подключиться и выполнять команды в комнате.
  bool ready = 2;
}

message UpdateRoomPermissionsRequest {
  uint64 room_id = 1;
  // Права доступа для комнаты
  Permissions permissions = 2;
}

message UpdateRoomPermissionsResponse {

}

message RoomLifecycleResponse {
  uint64 room_id = 1;
  enum RoomLifecycleType {
    Created = 0;
    Deleted = 1;
  }
  RoomLifecycleType type = 2;
}
