proto/UserStore/userstore.external.proto

syntax = "proto3";
package cheetah.userstore;
option csharp_namespace = "Cheetah.UserStore.GRPC";

service Update {
    rpc SetLong(SetLongRequest) returns (UpdateReply);
    rpc IncrementLong(SetLongRequest) returns (UpdateReply);
    rpc SetDouble(SetDoubleRequest) returns (UpdateReply);
    rpc IncrementDouble(SetDoubleRequest) returns (UpdateReply);
    rpc SetString(SetStringRequest) returns (UpdateReply);
}

enum Status {
    OK = 0;
    FIELD_NOT_FOUND = 1;
    INTERNAL_ERROR = 2;
}

message SetLongRequest {
    string fieldName = 1;
    sint64 value = 2;
}

message SetDoubleRequest {
    string fieldName = 1;
    double value = 2;
}

message SetStringRequest {
    string fieldName = 1;
    string value = 2;
}

message UpdateReply {
    Status status = 1;
}

service Fetch {
    rpc GetLong(GetLongRequest) returns (GetLongReply);
    rpc GetDouble(GetDoubleRequest) returns (GetDoubleReply);
    rpc GetString(GetStringRequest) returns (GetStringReply);
}

message GetLongRequest {
    string fieldName = 1;
}

message GetDoubleRequest {
    string fieldName = 1;
}

message GetStringRequest {
    string fieldName = 1;
}

message GetLongReply {
    oneof Result {
        Status status = 1;
        sint64 value = 2;
    }
}

message GetDoubleReply {
    oneof Result {
        Status status = 1;
        double value = 2;
    }
}

message GetStringReply {
    oneof Result {
        Status status = 1;
        string value = 2;
    }
}
