proto/UserStore/userstore.external.proto

syntax = "proto3";
package cheetah.userstore;
option csharp_namespace = "Cheetah.UserStore.GRPC";

service Update {
    rpc Set(SetRequest) returns (UpdateReply);
    rpc Increment(IncrementRequest) returns (UpdateReply);
}

enum Status {
    OK = 0;
    FIELD_NOT_FOUND = 1;
    INTERNAL_ERROR = 2;
}

message PrimitiveValue {
    oneof pr {
       sint64 long = 2;
       double double = 3;
       string string = 4;
    };
}

message NumericValue {
    oneof number {
        sint64 long = 1;
        double double = 2;
    }
}

enum PrimitiveType {
    LONG = 0;
    DOUBLE = 1;
    STRING = 2;
}

message SetRequest {
    string fieldName = 1;
    PrimitiveValue value = 2;
}

message IncrementRequest {
    string fieldName = 1;
    NumericValue value = 2;
}

message UpdateReply {
    Status status = 1;
}

service Fetch {
    rpc Get(FetchRequest) returns (FetchReply);
}

message FetchRequest {
    string fieldName = 1;
    PrimitiveType datatype = 2;
}

message FetchReply {
   oneof result {
       Status status = 1;
       PrimitiveValue value = 2; 
   } 
}
