proto/matches/Matchmaking/service.proto

syntax = "proto3";
package cheetah.matches.matchmaking.external;
option csharp_namespace = "Cheetah.Matches.Matchmaking";

import public "cheetah.matches.relay.types";

service Matchmaking {
  /**
    Создать билет на вход в матч для пользователя
   */
  rpc CreateTicket(TicketRequest) returns (TicketResponse);
}

message TicketRequest {
  cheetah.matches.relay.types.User user = 1;
  string room_template_uid = 2;
}

message TicketResponse {
  cheetah.matches.relay.types.ByteArray private_key = 1;
  string host = 2;
  int32 port = 3;
}
