proto/auth/Cerberus/auth.cerberus.external.proto

// API для обновления токенов - используется игровыми клиентами
syntax = "proto3";
import public "auth.cerberus.types.proto";
package cheetah.auth.cerberus.external;
option csharp_namespace = "Cheetah.Auth.Cerberus.External";

message RefreshTokenRequest {
  string token = 1;
}


service Cerberus {
  /*
    Обновить токены
    - после обновления refresh токен становиться не валидным
    - refresh токен связан с device_id
   */
  rpc refresh (RefreshTokenRequest) returns (cheetah.auth.cerberus.types.Tokens);
}

