proto/matches/Relay/internal.proto

syntax = "proto3";
package games.cheetah.matches.relay.internal;

import public "types.proto";

service Relay {
  /**
    Создать комнату
   */
  rpc CreateRoom(games.cheetah.matches.relay.types.RoomTemplate) returns(CreateRoomResponse);
  /**
    Присоединить пользователя к комнате, после этого комната будет ожидать udp соединения
   */
  rpc AttachUser(AttachUserRequest) returns(AttachUserResponse);
}

message CreateRoomResponse {
  uint64 id = 1;
}

message AttachUserRequest {
  uint64 room_id = 1;
  games.cheetah.matches.relay.types.UserTemplate user = 2;
}

message  AttachUserResponse {
  uint32 user_id = 1;
  bytes private_key = 2;
}
