proto/matches/Relay/matches.relay.types.proto

syntax = "proto3";
package cheetah.matches.relay.types;
option csharp_namespace = "Cheetah.Matches.Relay.Types";


/**
  Шаблон для описания комнаты
 */
message RoomTemplate {
  /**
    Начальные игровые объекты комнаты
   */
  repeated GameObjectTemplate objects = 1;
  /**
    Права доступа для комнаты
   */
  Permissions permissions = 2;
}


/**
  Описание прав доступа для комнаты
 */
message Permissions {
  /**
    Права доступа для объектов комнаты
   */
  repeated GameObjectTemplatePermission objects = 1;
}

/**
  Права доступа для объектов
 */
message GameObjectTemplatePermission {
  /**
    Шаблон игрового объекта, к которому применимы данные права
   */
  uint32 template = 1;
  /**
    Права доступа к полям для групп
   */
  repeated GroupsPermissionRule rules = 2;

  /**
    Права доступа к конкретным полям
   */
  repeated PermissionField fields = 3;
}


/**
  Права доступа для группы
 */
message GroupsPermissionRule {
  uint64 groups = 1;
  PermissionLevel permission = 2;
}


/**
  Права доступа для поля
 */
message PermissionField {
  uint32 id = 1;
  FieldType type = 2;
  repeated GroupsPermissionRule rules = 3;
}

enum FieldType {
  Long = 0;
  Float = 1;
  Structure = 2;
  Event = 3;
}

enum PermissionLevel {
  Deny = 0;
  Ro = 1;
  Rw = 2;
}

message UserTemplate {
  uint64 groups = 3;
  repeated GameObjectTemplate objects = 4;
}

message GameObjectTemplate {
  uint32 id = 1;
  uint32 template = 2;
  uint64 groups = 3;
  GameObjectFieldsTemplate fields = 4;
}

message GameObjectFieldsTemplate {
  map<uint32, int64> longs = 1;
  map<uint32, double> floats = 2;
  map<uint32, bytes> structures = 3;
}

